# Biblioteka

./: Dockerfile  biblioteka-mysql-setup.sql  package-lock.json  pom.xml
src/main/java/Biblioteka/: BibliotekaApplication.java  CorsConfig.java
src/main/java/Biblioteka/conexao/: Conexao.java
src/main/java/Biblioteka/config/: DataLoader.java  OpenApiConfig.java
src/main/java/Biblioteka/controller/: LivroController.java  UsuarioController.java
src/main/java/Biblioteka/dao/: LivroDAO.java
src/main/java/Biblioteka/entity/: Autor.java  Livro.java  Preco.java  Titulo.java  Usuario.java
src/main/java/Biblioteka/repository/: LivroRepository.java  UsuarioRepository.java
src/main/java/Biblioteka/service/: LivroService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/sevices/: livroService.js
src/test/java/Biblioteka/: BibliotekaApplicationTests.java
